<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="473.0" prefWidth="774.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dam2.recuperaciom06uf2.ControladorAltaPrestecs">
   <children>
      <Text layoutX="370.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prestec">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button layoutX="41.0" layoutY="21.0" mnemonicParsing="false" onAction="#tornarEnrere" text="Tornar Enrere" />
      <Button layoutX="370.0" layoutY="407.0" mnemonicParsing="false" onAction="#afegir" text="Donar Alta" />
      <TableView fx:id="taula" layoutX="149.0" layoutY="105.0" prefHeight="283.0" prefWidth="569.0">
         <columns>
            <TableColumn fx:id="id_prestec" prefWidth="75.0" text="ID Prestec" />
            <TableColumn fx:id="data_prestec" prefWidth="148.0" text="Data Prestec" />
            <TableColumn fx:id="data_devolucio" prefWidth="162.0" text="Data Devolucio" />
            <TableColumn fx:id="id_usuari" prefWidth="183.0" text="ID Usuari" />
         </columns></TableView>
      <TextField fx:id="txt_idUsuari" layoutX="39.0" layoutY="357.0" prefHeight="31.0" prefWidth="91.0" />
      <TextField fx:id="txt_dataDevolucio" layoutX="41.0" layoutY="216.0" prefHeight="31.0" prefWidth="91.0" />
      <TextField fx:id="txt_dataPrestec" layoutX="41.0" layoutY="290.0" prefHeight="31.0" prefWidth="91.0" />
      <Text layoutX="43.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data Prestec">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="54.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID Usuari">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="31.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data Devolucio">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="54.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID Prestec">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="txt_idPrestec" layoutX="39.0" layoutY="146.0" prefHeight="31.0" prefWidth="91.0" />
   </children>
</Pane>
